# TCS-ImplementacaoAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuri/luis/garcia/pereira/tcs_implementacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuri/luis/garcia/pereira/tcs_implementacao/: ResultadoAcitivity.kt
app/src/main/java/com/yuri/luis/garcia/pereira/tcs_implementacao/adapter/: AdapterRegra.kt  AdapterRegraItem.kt  AdapterRegraItemResultado.kt  AdapterValorVariavel.kt  AdapterVariavel.kt  AdapterVariavelInterface.kt
app/src/main/java/com/yuri/luis/garcia/pereira/tcs_implementacao/api/: IDataService.kt
app/src/main/java/com/yuri/luis/garcia/pereira/tcs_implementacao/config/: RetrofitInitializer.kt
app/src/main/java/com/yuri/luis/garcia/pereira/tcs_implementacao/enuns/: TipoVariavel.kt
app/src/main/java/com/yuri/luis/garcia/pereira/tcs_implementacao/model/: Execucao.kt  ExecucaoRegra.kt  ExecucaoRegraResposta.kt  Foto.kt  FotoRetorno.kt  Image.kt  ImageRetorno.kt  Interface.kt  Regra.kt  RegraItem.kt  RegraItemResultado.kt  Resultado.kt  Variavel.kt  VariavelValor.kt
app/src/main/res/layout/: activity_carregar_foto.xml  activity_execucao.xml  activity_interface.xml  activity_lista_interface.xml  activity_lista_regras.xml  activity_lista_variavel_and_add.xml  activity_main.xml  activity_principal.xml  activity_regra.xml  activity_regra_item.xml  activity_regra_item_resultado.xml  activity_resultado_acitivity.xml  activity_splash.xml  activity_tirar_foto.xml  activity_valor_variavel.xml  activity_variavel.xml  alunos_layout.xml  fragment_list_and_add_variavel.xml  fragment_principal.xml  fragment_result.xml  fragment_valor_variavel.xml  fragment_varival.xml  regras_item_layout.xml  regras_item_resultado_layout.xml  regras_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation_fragments.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: netword_security_config.xml
app/src/test/java/com/yuri/luis/garcia/pereira/tcs_implementacao/: ExampleUnitTest.kt
(+23 files in other folders)
