<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragments"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.yuri.luis.garcia.pereira.tcs_implementacao.view.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" >
        <action
            android:id="@+id/action_principalFragment_to_variavelListAndAdd"
            app:destination="@id/variavelListAndAdd" />
    </fragment>
    <fragment
        android:id="@+id/variavelListAndAdd"
        android:name="com.yuri.luis.garcia.pereira.tcs_implementacao.view.VariavelListAndAdd"
        android:label="fragment_list_and_add_variavel"
        tools:layout="@layout/fragment_list_and_add_variavel" >
        <action
            android:id="@+id/action_variavelListAndAdd_to_varivalFragment"
            app:destination="@id/varivalFragment" />
        <argument
            android:name="variavel"
            app:argType="com.yuri.luis.garcia.pereira.tcs_implementacao.model.Variavel" />
    </fragment>
    <fragment
        android:id="@+id/varivalFragment"
        android:name="com.yuri.luis.garcia.pereira.tcs_implementacao.view.VarivalFragment"
        android:label="fragment_varival"
        tools:layout="@layout/fragment_varival" >
        <action
            android:id="@+id/action_varivalFragment_to_valorVariavelFragment"
            app:destination="@id/valorVariavelFragment" />
        <action
            android:id="@+id/action_varivalFragment_to_variavelListAndAdd"
            app:destination="@id/variavelListAndAdd" />
        <argument
            android:name="variavel"
            app:argType="com.yuri.luis.garcia.pereira.tcs_implementacao.model.Variavel" />
    </fragment>
    <fragment
        android:id="@+id/valorVariavelFragment"
        android:name="com.yuri.luis.garcia.pereira.tcs_implementacao.view.ValorVariavelFragment"
        android:label="fragment_valor_variavel"
        tools:layout="@layout/fragment_valor_variavel" >
        <action
            android:id="@+id/action_valorVariavelFragment_to_varivalFragment"
            app:destination="@id/varivalFragment" />
    </fragment>
</navigation>