<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingRight="24dp"
    tools:context=".view.RegraActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Regra"
        android:textSize="36sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="16dp"
        android:id="@+id/textInputLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextNomeRegra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Regra" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Ordem" />

    <EditText
        android:id="@+id/et_ordem"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:inputType="number"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupOp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condições"
                android:layout_column="2"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/ic_add_24dp"
                app:backgroundTint="@color/botaoAdd"/>
        </GridLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRegra"
        android:layout_width="380dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <TextView
                android:id="@+id/textViewConclusao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conclusões"
                android:layout_column="2"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonAddItemResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_gravity="right"
                android:clickable="true"
                android:src="@drawable/ic_add_24dp"
                app:backgroundTint="@color/botaoAdd"/>
        </GridLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRegraResultado"
        android:layout_width="380dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

            <Button
                android:id="@+id/buttonAddRegra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/botaoAdd"
                android:text="Adicionar "
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:textColor="@color/textoBranco"/>

            <Button
                android:id="@+id/buttonExcluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/botaoExcluir"
                android:fadeScrollbars="false"
                android:text="Excluir"
                android:layout_column="2"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:textColor="@color/textoBranco"
                android:visibility="visible" />

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/botaoCancelar"
                android:text="Cancelar"
                android:layout_column="3"
                android:layout_columnWeight="3"
                android:layout_gravity="center"
                android:textColor="@color/textoBranco" />

        </GridLayout>
    </LinearLayout>

</LinearLayout>